<!DOCTYPE html>
<html>
<head>
<title>
Curriculum
</title>
<meta charset='utf-8'>
<meta lang='es'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='css/style.css' rel='stylesheet'>
<!--<script src='js/CurriculumSample.js' type='text/javascript'></script>-->
</head>
<body>
	<!--<header class="navegador">
			<a href="#About">Acerca de mi</a>
			<a href="#Experience">Experiencia</a>
			<a href="#Education">Educacion</a>
			<a href="#Skills">Habilidades</a>
	</header>-->
	<section id="About">
		<div id="Profile" ><img  src="assets/Profile.jpg" ></div>
		<div class="Capitals">
			<h1>Damián Cárdenas Quiñones</h1>
			<h2>Desarrollador independiente / Profesor / Estudiante </h2>
		</div>
		<div class="NormalInfo">
			<ul>
				<li>
					<img  src="assets/Home.png" >
					<i>Calle 17 #464 Fraccionamiento los Álamos.<br> Gomez Palacion Durango. México </i>
				</li>
				<li>
					<img  src="assets/mail.png" >
					<i>damcar135@gmail.com </i>
				</li>
				<li>
					<img  src="assets/movil.png" >
					<i>(+52)8711984560 </i>
				</li>
			</ul>
		</div>
	</section>
	<br>
	<br>
	<br>
	<section id="Experience">
		<h1>Experiencia Laboral</h1>
		<ul>
			<li>
				<h2>México Enamora (Tienda departamental)</h2>
				<i>Trabajo temporal para desarrollo de sistemas de ventas e inventarios</i>
			</li>
			<li>
				<h2>Robot Punk (Academia de Robotica)</h2>
				<i>Trabajo  como docente, desarrollador web, desarrollador de aplicaciones de escritorio para control escolar </i>
			</li>
		</ul>
	</section>
	<section id="Skills">
		<h1>Habilidades</h1>
		<div id="Programacion" class="habil">
		<h2>Programacion</h2>
			<ul>
				<li>Bash</li>
				<li>C++</li>
				<li>C#</li>
				<li>Java</li>
				<li>JavaScript</li>
				<li>Css3</li>
				<li>Html5</li>
				<li>Perl</li>
				<li>Arduino</li>
			</ul>
		</div>
		<div id="Lenguajes" class="habil">
		<h2>Lenguages</h2>
			<ul>
				<li>Español</li>
				<li>Ingles (Basico)</li>
			</ul>
		</div>
	</section>
	<section id="Studies">
		<h1>Estudios</h1>
		<ul>
			<li>
				<h2>Preparatioria Tecnica  CBtis #159 (2012-2015) - Especialidad de Programacion  </h2>
			</li>
			<li>
				<h2>Instituto Tecnologico de la laguna (2015 - Actualmente Estudiando) -Ingenieria en Sistemas</h2>
			</li>
		</ul>
	</section>
</body>
</html>
