<!doctype html>
<html>
	<head>
		<title>Puro css bien chido</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="ejex.css">
	</head>
	<body>
		<div class="wrap"> 
			<header>
				<label for="s-1-t" >UNO</label>
				<label for="s-2-t" >DOS</label>
				<label for="s-3-t" >TRES</label>
				<label for="s-4-t" >CUATRO</label>				
			</header>
			<input id="s-1-t" type="radio" name="s" checked>
			<section class="s s1">
				<h1>UNO</h1>
			</section>
			<input id="s-2-t" type="radio" name="s" >
			<section class="s s2">
				<h1>DOS</h1>
			</section> 
			<input id="s-3-t" type="radio" name="s" >
			<section class="s s3">
				<h1>TRES</h1>
			</section>
			<input id="s-4-t" type="radio" name="s" >
			<section class="s s4">
				<h1>CUATRO</h1>
			</section>
		</div>
	</body>
</html>
