<!DOCTYPE html>
<html>
<head>
<title>
sd-INICIO
</title>
<meta charset='utf-8'>
<meta lang='es'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='css/style.css' rel='stylesheet'>
<script src='js/sdSample.js' type='text/javascript'></script>
</head>
<body>
<h1>
sdSample
</h1>
</body>
</html>
