<html>
    <head>
        <title>Robot Punk| Curso de Arduino</title>
        <link rel="stylesheet" href="Csss/Estilo.css">
         
        <link rel="icon" href="Imagenes/RP.png">
        
        <meta charset="utf-8">
        <script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushCpp.js"></script>
	<link type="text/css" rel="stylesheet" href="syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
           
        </script>
    </head>
    <body>
        <div id="Cuerpo">
            <header id="Cabezal">
                <h1>Curso de Arduino</h1>
                <h2>Clase # 2</h2>
            </header>
            <nav id="Navegador">
                <ul>
                    <li id="Inicio" class="Boton"><a href="Curso%20de%20Arduino.html">Inicio</a></li>         
                </ul>                
            </nav>
            <div id="Contendio">
                <article class="seccion">
                    <h1>Introduccion</h1>
                    <pre>
                    El Voltaje es una magnitud física que impulsa a los
                    electrones a lo largo de un conductor 
                    (por ejemplo un cable) en un circuito eléctrico cerrado, 
                    provocando el flujo de una corriente eléctrica. 
                    Su unidad es el Voltio(V). 
                    El instrumento usado para medir el voltaje se conoce
                    como voltímetro.
                    
                    El voltaje DC(Corriente Directa):
                    Es el flujo continuo de electrones a través de
                    un conductor entre dos puntos de distinto potencial. En
                    la corriente continua las cargas eléctricas circulan
                    siempre en la misma dirección, es continua cuando la
                    corriente mantiene siempre la misma polaridad.
                    En la norma sistemática europea el color negro
                    corresponde al negativo y el rojo al positivo o
                    sencillamente se simboliza para el positivo con VCC, +,
                    VSS y para el negativo con 0V, -,GND.
                    
                    El voltaje AC(Corriente Alterna):
                    Es la corriente eléctrica en la que la magnitud y
                    dirección varían cíclicamente. La forma de onda de
                    la corriente alterna más comúnmente utilizada es la
                    de una onda seno.
                    El voltaje AC es el que llega a la tomas de electricidad
                    de los hogares y a las empresas, es muy común
                    encontrarla en las tomas de corriente donde se conectan
                    nuestros electrodomésticos. Sin embargo, las señales de 
                    audio y de radio transmitidas por los cables eléctricos 
                    son también ejemplos de corriente alterna. En estos usos, 
                    el fin más importante suele ser la transmisión y 
                    recuperación de la información codificada (o modulada) 
                    sobre la señal de la AC.
                    
                    La Corriente:
                    Es el flujo de electrones a través de un conductor o 
                    semiconductor en un sentido. La unidad de medida de ésta 
                    es el amperio (A).
                    Una corriente eléctrica, puesto que se trata de un 
                    movimiento de cargas, produce un campo magnético, un 
                    fenómeno que puede aprovecharse en el electroimán, este 
                    es el principio de funcionamiento de un motor.

                    El voltaje trabaja como una corriente de agua,
                    la cual podemos hacerla fluir a través de una tuberia
                    (Cables) podemos bajar el voltaje reduciendo partes de la 
                    tuberia (resistencias), podemos frenar por completo el
                    flujo del agua con una llave (boton o potenciometro) para
                    despues activar el flujo cuando nosotros lo deseemos.
                     </pre>               
                </article>
                 <article class="seccion">
                    <h1>Recapitulando</h1>
                    <pre>
                    Como hemos leido en el texto anterior, nosotros podemos 
                    manipular el voltaje y hacer que haga una gran variedad 
                    de cosas.
                    En la practica anterior utilizamos los pines digitales
                    como salida, es decir, emitimos pulsos eléctricos para 
                    prender un diodo LED, esta vez haremos algo similar pero 
                    con la unica diferencia de que se utilizaran nuevos 
                    componentes.
                    </pre>               
                </article>
                 <article class="seccion">
                    <h1>Materiales</h1>
                    <ul>
                         <ul>
                             <li>1 push Button</li>
                             <img src="Clase2/Push.png" style="height: 200px;
    width: 200px;">
                        <li>1 Diodo Led </li>
                        <img src="Clase1/Leds.png" style="height: 200px;
    width: 400px;">
                        <li>1 protoboard</li>
                        <img src="Clase1/protoboard.png" style="height: 200px;
    width: 400px;">
                        <li>Arduino UNO r3</li>
                        <img src="Clase1/ard.jpg" style="height: 200px;
    width: 200px;">
                        <li>Cable USB</li>
                        <img src="Clase1/cable.jpg" style="height: 200px;
    width: 200px;">
                        <li>Cables para protoboard o "Jumpers"</li>
                       <img src="Clase1/jumpers.png" style="height: 200px;
    width: 200px;">
                    </ul>                                    
                </article>
               
                 <article class="seccion">
                    <h1>Practica</h1>
                    <pre>
                    Procedemos a conectar los materiales como se indica en la imagen.
                    </pre> 
                    <img id="Fritz" src="Clase2/fritz.jpg">
                    <pre>
                    Ahora abrimos arduino y escribimos el siguiente codigo.
                    </pre>
                    <pre class="brush: cpp;">
                    int Salida=2;//variable que pertenece al pin de salida
                    void setup()
                    {
                       //Salida=2, por lo tanto el pin 2 sera una salida
                       pinMode(Salida,OUTPUT);
                       //activa el pin correspondiente a la variable "Salida"
                       digitalWrite(Salida,1);                       
                    }
                    </pre>
                    <pre>
                    El anterior codigo sirve para asignar un pin como 
                    salida de voltaje e interrumpir esa salida con un boton.
                    lo que significa que el diodo LED no se encendera hasta
                    que presionemos el boton.
                    
                    Ahora veremos otra especie de salida, pero esta no sera 
                    una salida como un LED o algo por el estilo. Lo que 
                    veremos a continuacion sera la comunicacion serial.
                    
                    Arduino posee como principal característica la habilidad
                    de comunicarse con nuestra computadora a través del 
                    puerto serie. Esto se conoce como comunicación serial. 
                    Debido a que el uso de este puerto ha quedado un poco en 
                    desuso a favor de la tecnología USB, Arduino cuenta con 
                    un convertidor de Serial a USB que permite a nuestra 
                    placa ser reconocida por nuestra computadora como un 
                    dispositivo conectado a un puerto COM aún cuando la 
                    conexión física sea mediante USB.
                    
                    Gracias a eso podemos mandar mensajes y datos atravez de 
                    arduino a un dispositivo remoto.
                    
                    Ahora procedemos a realizar unas conexiones.
                    </pre>
                    <img id="Fritz" src="Clase2/frpng.png">
                    <pre>
                    Una vez realizadas las conexiones procedemos a realizar el codigo.
                    </pre>
                    <pre class="brush: cpp;">
                    int Salida=2;//variable para el pin 2
                    int Entrada=3;//variable para el pin 3
                    void setup()
                    {
                        pinMode(Salida,OUTPUT);//asigna como salida el pin 2
                        pinMode(Entrada,INPUT);//asigna como entrada el pin 3
                        digitalWrite(Salida,1);//activa la salida del pin 2
                        /*
                        Ahora aprenderemos como usar la comunicacion serial
                        Para abrir el puerto de comunicacion serial de 
                        arduino se utiliza el siguiente comando:
                        Serial.begin(Baudrate);                        
                        el "Baudrate" es la velocidad de comunicacion,
                        el valor estandar es 9600.
                        */
                        Serial.begin(9600);//inicia la comunicacion serial
                        //ahora procedemos a escribir un mensaje
                        //para dar a entender al usuario que el dispositivo
                        //esta configurado y listo para usarse
                        //eso se hace con el comando:
                        //Serial.println("Mensaje");
                        Serial.println("Configurado y listo para usar!!");   
                    }
                    </pre>
                    <pre>
                    Ahora Precionamos las teclas <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>M</kbd>
                    
                     y debe aparecer una ventana como la siguiente:
                    </pre>
                    <img id="Fritz" src="Clase2/monitor-serial.png">
                    <pre>
                    Esta ventana es el monitor serial, aqui podemos enviar y recibir datos.                    
                    </pre>
                </article>
   
                 <article class="seccion">
                      <h1> Operadores de comparación</h1>
                     <pre>
                     Son aquellos simbolos que indican una comparacion de 
                     valores.       
                     </pre>
                      <img src="Clase2/operadoresComparasion.jpg" style="height: 100px;
    width: 300px;">
                     <pre>
                     La tabla anterior nos indica los simbolos y su 
                     significado, sin embargo, hace falta que veamos unos ejemplos practicos:                     
                     <h2>== (Igual que)</h2>
                     Este comparador busca una igualdad entre dos valores.
                     Sintaxis:
                     valor_uno == valor_dos
                     
                     Si los dos valores son identicos, la operacion tendra un 
                     valor "true" (verdadero), de lo contrario sera "false" (falso).
                     
                     Ejemplos:
                     1==1 = true
                     2==1 = false
                     
                     <h2>> (Mayor que)</h2>
                     Sintaxis:
                     valor_uno > valor_dos
                     
                     Este operador devuelve un "true" cuando el "valor_uno" 
                     es mayor que el "valor_dos", de lo contrario devolvera 
                     "false".
                     
                     Ejemplos
                     1>0 =true
                     1>1 =false
                     0>1 =false
                      <h2>< (Menor que)</h2>
                     Sintaxis:
                     valor_uno < valor_dos
                     
                     Este operador devuelve un "true" cuando el "valor_uno" 
                     es menor que el "valor_dos", de lo contrario devolvera 
                     "false".
                     
                     Ejemplos:
                     1<1 =false
                     1<0 =false
                     0<1 =true
                      <h2>>= (Mayor o igual que)</h2>
                     Sintaxis:
                     valor_uno >= valor_dos
                     
                     Este operador devuelve un "true" cuando el "valor_uno" 
                     es mayor o igual que el "valor_dos", de lo contrario devolvera 
                     "false".
                     
                     Ejemplos
                     1>=1 =true
                     1>=0 =true
                     0>=1 =false
                      <h2><= (Menor o igual que)</h2>
                     Sintaxis:
                     valor_uno <= valor_dos
                     
                     Este operador devuelve un "true" cuando el "valor_uno" 
                     es menor o igual que el "valor_dos", de lo contrario devolvera 
                     "false".
                     
                     Ejemplos
                     1 <= 1 =true
                     1 <= 0 =false
                     0 <= 1= true
                      <h2>!= (Diferente que)</h2>
                     Sintaxis:
                     valor_uno != valor_dos
                     
                     Este operador devuelve un "true" cuando el "valor_uno" 
                     es diferente que el "valor_dos", de lo contrario devolvera 
                     "false".
                     
                     Ejemplos
                     1 != 1 = false
                     1 != 0 = true
                     0 != 1 = true
                     </pre>
                    <h1>Condicional if </h1>
                    <pre> 
                    El condicional "if" sirve para tomar deciciones logicas.
                    "if" es lo mismo que un "si" condicional.
                    
                    Ejemplo:
                    Si arrastras los pies, te vas a caer.
                    
                    Si se dan cuenta, la oracion anterior tiene una 
                    estructura facil de entender.
                    
                    Sintaxis:
                    Si + Condicion + , + Consecuencia.
                    
                    En el ejemplo la condicion era arrastrar los pies
                    y su consecuencia seria  caerse.
                    
                    En programacion es practicamente lo mismo pero con mas 
                    simbolos.
                    </pre>
                     <pre class="brush: cpp;">
                     //sintaxis
                       /*
                     if(Condicion)
                     {
                        Consecuencia;
                     }
                   
                     ahora las condiciones no se escriben con palabras.
                     las condiciones se escriben como expresiones de 
                     comparación  y las consecuencias son comandos.
                     Ejemplo:
                     */
                     int a=0;                     
                     if(a<1) //pregunta si  "a" es menor que 1, a=0
                     {
                        //como a =0 por lo tanto la condicion se cumple
                        //y por ende, las instrucciones adentro del if
                        //NO seran ignoradas y se ejecutaran.
                        a=a+1;                     
                     }
                     
                     </pre>
                     <pre>
                     <h2>digitalRead()</h2>
                     Este comando sirve para leer una entrada de un pin digital. 
                     Al momento de ejecutarlo, este comando nos devolvera 
                     dos posibles valores:  1 ó 0.
                     Si el comando nos devuelve un 1, significa que esta 
                     entrando voltaje en nuestro pin de entrada.
                     Si el comando nos devuelve 0, significa que no esta 
                     pasando absolutamente nada.  
                     
                     Modificaremos nuestro circuito para que quede de la siguiente manera.
                     </pre>
                     <img id="Fritz"src="Clase2/fritz3.jpg">
                     <pre>
                     Ahora escribimos el siguiente codigo...
                     </pre>
                     <pre class="brush: cpp;">
                     /*sintaxis
                     digitalRead(pin_entrada);
                     */
                     //ejemplo real:
                     int Salida=2;
                     int Entrada=3;
                     int Foco=4;
                     void setup()
                     {
                        pinMode(Salida,OUTPUT);
                        pinMode(Foco,OUTPUT);
                        pinMode(Entrada,INPUT);  
                        digitalWrite(Salida,1);                      
                     }
                     void loop()
                     {
                      digitalWrite(Foco,0);//Mantiene el foco apagado
                        if(digitalRead(Entrada)==1)// indica si alguien presiona el boton
                        {
                            delay(200);//retardo antes de encender el foco
                            digitalWrite(Foco,1);//se enciende si alguien presiona el boton
                            delay(200);//retardo despues de encender el foco
                        }
                        
                     }
                     
                     </pre>
                     <pre>
                     lo que deberian de obtener luego de cargar el programa, 
                     seria algo como lo del siguiente video.
                     </pre>
                     <video  controls>
                     <source src="Clase2/ledFuncional.mp4" type="video/mp4">
                     El buscador no soporta la etiqueta de video.
                     </video>            
                </article>
                 <article class="seccion">
                    <h1>Reto</h1>
                    <pre>
                    Con el conocimiento adquirido, realizar un teclado de 4 
                    teclas, el cual,  al pulsar una tecla imprima un caracter
                    en el monitor serial.
                    Los caracteres que deben imprimir las teclas deben  ser 
                    cualquier numero del 0 al 10, de preferencia sucesivos.
                    El proyecto debe prender un led cada que se introduscan 
                    4 caracteres.
                    </pre>   
                    <h1>Ejemplos</h1>
                    <pre>
                    Este es un ejemplo del circuito electronico para un solo boton del teclado.
                    </pre>
                    <img id="Fritz" src="Clase2/FritzFinal.jpg">
                    <pre>
                    Y este, un ejemplo del codigo para un solo boton.
                    </pre>
                    <pre class="brush: cpp;">
                    int boton1=2;
                    int foco=6;
                    int contador;//Variable que almacenara el numero de clicks de cualquier boton
                    void setup()
                    {
                      contador=0;//se inicia el contador en 0    
                      pinMode(boton1,INPUT);
                      pinMode(foco,OUTPUT);
                      Serial.begin(9600);
                      Serial.println("Configuracion lista!!");
                    }
                    void loop()
                    {
                      digitalWrite(foco,0);
                      if(digitalRead(boton1)==1)
                      {
                         Serial.println("1");
                         //si se presiona el boton incrementamos el contador
                         contador++;//el "++" sirve para agregarle un +1 a la variable
                         delay(200);
                      }
                      //cuando el contador es igual a 4, se inicializa la variable
                      //y se prende el foco por medio segundo
                      if(contador==4)
                      {
                        contador=0;
                        digitalWrite(foco,1);
                        delay(500);
                      }
                    }
                    
                    </pre>
                    
                </article>
            </div>           
        </div>
         <footer>
              v1.3  creado por Dam Cardenas C:
                
        </footer>
    </body>
</html>