<html>
    <head>
        <title>Robot Punk| Curso de Arduino</title>
        <link rel="stylesheet" href="Csss/Estilo.css">
         
        <link rel="icon" href="Imagenes/RP.png">
        
        <meta charset="utf-8">
        <script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushCpp.js"></script>
	<link type="text/css" rel="stylesheet" href="syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
           
        </script>
    </head>
    <body>
        <div id="Cuerpo">
            <header id="Cabezal">
                <h1>Curso de Arduino</h1>
                <h2>Clase # 3</h2>
            </header>
            <nav id="Navegador">
                <ul>
                    <li id="Inicio" class="Boton"><a href="Curso%20de%20Arduino.html">Inicio</a></li>
                </ul>                
            </nav>
            <div id="Contendio">
                <article class="seccion">
                    <h1>Introduccion</h1>
                    <pre>
                    Variable Digital:
                    También llamadas variables discretas. Se caracterizan
                    por tener dos estados diferenciados y por lo
                    tanto se pueden llamar binarias. Siendo estas variables
                    más fáciles de tratar (en lógica serían los
                    valores Verdadero (V) y Falso (F) o podrían ser 1 ó
                    0 respectivamente).
                    
                    Variable Analoga:
                    Son aquellas que pueden tomar un número infinito de
                    valores comprendidos entre dos límites. La mayoría de
                    los fenómenos de la vida real son señales de este tipo.
                    (sonido, temperatura, voz, video, etc.).

                    </pre>
                </article>
                 <article class="seccion">
                    <h1>Recapitulando</h1>
                    <pre>
                    En la clase anterior aprendimos como utilizar la comunicacion serial,
                    comparadores logicos, utilizamos entradas y salidas digitales, aprendimos a 
                    utilizar los comandos "digitaRead()" entre otras cosas.
                    
                    En la clase de hoy aprenderemos a utilizar entradas analogicas.

                    </pre>
                </article>
                 <article class="seccion">
                    <h1>Material</h1>
                   <ul>
                       <li>1 Potenciometro</li>
                       <img src="Clase3/Potenciometro.jpg" style="height: 200px;
    width: 400px;">
                       <li>1 Diodo LED</li>
                       <img src="Clase1/Leds.png" style="height: 200px;
    width: 400px;">
                       <li>1 Protoboard</li>
                       <img src="Clase1/protoboard.png" style="height: 200px;
    width: 400px;">
                       <li>1 Arduino </li>
                       <img src="Clase1/ard_uno.png" style="height: 200px;
    width: 300px;">
                       <li>1 Cable USB</li>
                       <img src="Clase1/cable.jpg" style="height: 200px;
    width: 200px;">
                       <li> Jumpers</li>
                       <img src="Clase1/jumpers.png" style="height: 200px;
    width: 200px;">
                       
                   </ul>
                </article>
                  <article class="seccion">
                    <h1>Práctica!!!</h1>
                    <pre>
                   La practica del dia de hoy consiste en el uso de las entradas analogas, pero antes
                   veremos una manifestacion de los valores analogos de manera fisica, en este caso, 
                   con un LED.
                   
                   Realizamos las conecciones como se muestran en la imagen.
                   
                    </pre>
                       <img id="Fritz" src="Clase3/Practica1.jpg">
                      <pre>
                      Ahora  al girar la perilla del potenciometro se vera algo como lo del siguiente 
                      video.
                      </pre>
                      <video width="500" height="400" controls>
                     <source src="Clase3/Potenciometro.mp4" type="video/mp4">
                     El buscador no soporta la etiqueta de video.
                     </video> 
                      <pre>
                      Como pueden notar, hay una gran diferencia entre este tipo de variacion de 
                      voltaje y el que sale desde un pin digital, pues el pin solo tiene dos estados,
                      mientras que con el potenciometro podemos obtener una gran gama de valores. 
                      </pre>
                </article>
                <article class="seccion">
                    <h1>Otra Practica!!!</h1>
                    <pre>
                   Ahora realizaremos una pequeña modificacion a nuestro circuito.                  
                    </pre>
                       <img id="Fritz" src="Clase3/Practica2.jpg">
                     <pre>
                     Escribimos este codigo...
                     </pre>
                    <pre class="brush: cpp;">
                    int EntradaAnaloga=0;//Esta variable sirve para usar el pin analogo 0
                    int valor;//Esta variable guardara los valores obtenidos del pin analogo
                    void setup()
                    {
                        valor=0;
                        Serial.begin(9600);
                        Serial.println("Configuracion Lista");
                    }
                    void loop()
                    {
                        /*ahora utilizaremos un nuevo comando llamado
                        analogRead(Pin_a_Utilizar);
                        Este comando nos devuelve un valor tomado desde el pin analogo
                        */
                        //Asignamos el valor obtenido por el pin analogo
                        valor=analogRead(EntradaAnaloga);
                        //imprimimos la variable 
                        Serial.println(valor);
                    }
                    
                    </pre>
                    <pre>
                    Ahora podremos observar la variacion de valores al girar el potenciometro
                    en el monitor serial.
                    </pre>
                </article>
                <article class="seccion">
                    <h1>Reto</h1>
                    <pre>
                    Desarrole un proyecto que obtenga el valor  maximo y minimo de las variaciones
                    obtenidas por un potenciometro y las guarde en variables, se debe obtener el punto 
                    medio entre los rangos obtenidos y debe prender uno de un par de LED's dependiendo
                    del valor obtenido en el potenciometro.
                    Ejemplo:
                    Valor_minimo=0  
                    Valor_Maximo=100
                    Punto_Medio=50;
                    Si el potenciometro devuelve un valor por debajo del punto medio debe prender
                    el primero de los dos LED's
                    Si el Potenciometro devuelve un valor por encima del punto medio debe prender
                    el segundo LED
                    </pre>
                </article>
            </div>           
        </div>
         <footer>
              v1.3  creado por Dam Cardenas C:
                
        </footer>
    </body>
</html>