<html>
    <head>
        <title>Robot Punk| Curso de Arduino</title>
        <link rel="stylesheet" href="Csss/Estilo.css">
         
        <link rel="icon" href="Imagenes/RP.png">
        
        <meta charset="utf-8">
        <script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushCpp.js"></script>
	<link type="text/css" rel="stylesheet" href="syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
           
        </script>
    </head>
    <body>
        <div id="Cuerpo">
            <header id="Cabezal">
                <h1>Curso de Arduino</h1>
                <h2>Clase # 1</h2>
            </header>
            <nav id="Navegador">
                <ul>
                    <li id="Inicio" class="Boton"><a href="Curso%20de%20Arduino.html">Inicio</a></li>         
                </ul>                
            </nav>
            <div id="Contendio">
                <article class="seccion">
                    <header> <h1> Introducción </h1> </header>                 
                    <img  id="Imagen" src="Clase1/ard_uno.png"><br>
                    Arduino es una plataforma de electrónica abierta para la creación de prototipos basada en software y hardware libre, flexibles y fáciles de usar. Se creó para artistas, diseñadores, aficionados y cualquier interesado en
                    crear entornos u objetos interactivos.<br>
                    <br>
                    La placa arduino tiene muchos aspectos importantes que habra que ver a fondo, muchos de ellos son con relacion a sus entradas, salidas y caracteristicas de las mismas, sin mencionar los aspectos de la logica de programacion, etc...
                    <br>
                    <br>
                    Es una placa que nos brinda una gran cantidad de posibilidades, gran cantidad de experiencias; ya sea quemando leds, explotando capacitores y cosas por el estilo.
                    <br>
                </article>
                <article class="seccion">
                    <header> <h1>Y para que sirve? </h1> </header>    
                    <br>
                    Esta util herramienta tiene muchas aplicaciones como lo son:
                    <ul>
                        <li>La Domotica</li>
                        <li>La Robotica</li>
                        <li>Sistemas Inteligentes</li>
                        <li>Musica</li>
                        <li>Seguridad</li>
                        <li>Videojuegos</li>
                        <li>Exploracion</li>
                        <li>Y muchas cosas mas</li>
                    </ul>                     
                </article>
                <article class="seccion">
                    <header> <h1>Teoria</h1> </header>    
                    
                    <h2>Microcontrolador</h2>
                    <br>
                    <img id="mc" src="Clase1/atmega328p.jpg">
                   Un microcontrolador es un circuito integrado que en su interior contiene una unidad central de procesamiento (CPU), unidades de memoria (RAM y ROM), puertos de entrada y salida y periféricos. Estas partes están interconectadas dentro del microcontrolador, y en conjunto forman lo que se le conoce como microcomputadora.
                    <ul>
                        <li>CPU: Unidad de Proceso Central ( Central Process Unit )</li>
                        <li>RAM: Memoria de Aceso Aleatorio ( Random Acces Memory )</li>
                        <li>ROM: Memoria de Solo Lectura ( Read Only Memory)</li>
                    </ul>
                    <br>
                    <h2>Sistemas Electrónicos</h2>
                    
                    <img id="mc" src="Clase1/motherBoard.jpg">
                    Un sistema electrónico es un conjunto de circuitos que interactúan entre sí para obtener un resultado. Una forma de entender los sistemas electrónicos consiste en dividirlos en entradas, salidas y procesamiento de señal.
                    <br>
                    Ejemplos:
                    <ul>
                        <li>Mother Boards (Tarjetas Madre )</li>
                        <li>Telefonos Celulares</li>
                        <li>Televisores</li>
                        <li>Consolas de videojuegos</li>
                    </ul>
                    <br>
                    <h2>Programación</h2>
                    La programación informática o programación algorítmica, acortada como programación, es el proceso de diseñar, codificar, depurar y mantener el código fuente de programas computacionales. El código fuente es escrito en un lenguaje de programación. El propósito de la programación es crear programas que exhiban un comportamiento deseado. El proceso de escribir código requiere frecuentemente conocimientos en varias áreas distintas, además del dominio del lenguaje a utilizar, algoritmos especializados y lógica formal. Programar no involucra necesariamente otras tareas tales como el análisis y diseño de la aplicación (pero sí el diseño del código), aunque sí suelen estar fusionadas en el desarrollo de pequeñas aplicaciones.

                    
                  
                </article>
                <article class="seccion">
                    <header> <h1>Hora de la accion</h1> </header>    
                    <br>
                    Pero antes. . .<br>
                    Conozcamos nuestro Arduino:<br>
                    <img id="Ard" src="Clase1/ArdDes.png">
                    <br>
                     <ol type="1" start="1">
                        <li>Microcontrolador ATmega328P, Es el cerebro de la placa.</li>
                         <br>
                        <li>Entradas y Salidas digitales, salidas PWM y puertos de comunicacion serial.</li><br>
                        <li>Entradas analogicas.</li><br>
                        <li>Etapa de Poder de la placa, aqui se encuentran las salidas de voltaje, tierras, puerto de reset,etc...</li><br>
                        <li>Boton de Reset, Reinicia la placa.</li><br>
                        <li>Puerto USB. </li><br>
                        <li>Entrada para fuente de alimentacion externa.</li> <br>                      
                    </ol>         
                    Una vez identificadas las partes de nuestro arduino, procederemos a tomar los materiales y proceder a la primera practica que sera guiada por el profesor en la cual les seran explicados diferentes conceptos y tecnicas de electronica y de programacion.               
                </article>
                 <article class="seccion">
                    <header> <h1>Materiales: </h1> </header>    
                    
                    <ul>
                        <li>1 Diodo Led </li>
                        <img src="Clase1/Leds.png" style="height: 200px;
    width: 400px;">
                        <li>1 protoboard</li>
                        <img src="Clase1/protoboard.png" style="height: 200px;
    width: 400px;">
                        <li>Arduino UNO r3</li>
                        <img src="Clase1/ard.jpg" style="height: 200px;
    width: 200px;">
                        <li>Cable USB</li>
                        <img src="Clase1/cable.jpg" style="height: 200px;
    width: 200px;">
                        <li>Cables para protoboard o "Jumpers"</li>
                       <img src="Clase1/jumpers.png" style="height: 200px;
    width: 200px;">
                    </ul>                     
                </article>
                 <article class="seccion">
                    <header> <h1>Programacion nivel 1 </h1> </header>    
                    
                    Antes de programar habra que conocer nuestro  IDE.<br>
                     por si las dudas....<br>
                     Un IDE es una herramienta que nos ayuda a desarrollar de una manera amigable nuestras aplicaciones, brindándonos ayudas visuales en la sintaxis, plantillas, wizards, plugins y sencillas opciones para probar y hacer un debug. Programas como Netbeans, Eclipse, Xcode, Visual Studio, Arduino, son algunos de los IDE's más populares.<br>
                     <img id="p1" src="Clase1/paso1.jpg"><br><br>
                     Despues de abrirlo les aparecera una pagina como la siguiente:<br><br>
                      <img id="p1" src="Clase1/paso2.jpg">
                     <br>
                     cada una de las partes anteriores es muy importante.
                     <ul>
                        <li>Rojo: Son botones de compilacion y de carga, estos botones sirven para confirmar que el programa no tiene ningun error, el segundo boton sirve para subir el programa en el arduino </li>
                         <li>Amarillo: en esta seccion se escribe el codigo</li>
                         <li>Verde: Esta seccion pertenece a la consola, aqui apareceran los procesos de compilacion  y algunas cosas extra</li>
                         
                       
                    </ul>  
                     <br>
                     Ahora conociendo lo anterior iniciaremos con la practica.
                     <br>
                     La practica del dia de hoy consiste en hacer un circuito que prenda un led de manera intermitente.para lograr esto, aprenderemos un poco de programación.<br><br>
                      En programación, una variable está formada por un espacio en el sistema de almacenaje (memoria principal de un ordenador) y un nombre simbólico (un identificador) que está asociado a dicho espacio. Ese espacio contiene una cantidad o información conocida o desconocida, es decir un valor.
                     <br>
                     <pre class="brush: cpp;">
                     /*en esta ocacion veremos que es una variable.           
                     Hay diferentes tipos de variables, las cuales son:
                     
                     int (Enteros):  este tipo puede almacenar 
                     cualquier numero entero perteneciente a los numeros
                     reales, esoincluye tanto a positivos
                     como a negativos.             
                     */
                     //Ejemplos de Asignacion
                     int Entero;
                     int x=0;
                     int y=-1;
                     int z=400;
                     
                     /*float (Numeros con punto flotante): Este tipo
                     es muy similar a int, pero con la diferencia de que
                     ahora los numeros tienen decimales*/
                     //Ejemplos de Asignacion
                     float Flotante;
                     float fx=1.555;
                     float fy=-5.086;
                     float fz=400.4;
                     
                     /* char (Caracteres): Este tipo de variable puede 
                     almacenar caracteres alfa-numericos, en este no hay
                     restricciones, se puede almacenar cualquier caractér que 
                     se desee.
                     */
                      //Ejemplos de Asignacion
                      char Caracter;
                      char letra='a';
                      char numero= '1';
                      char simbolo='?';  
                      
                      /*bool (boleano): Este tipo de variable almacena
                      una forma muy peculiar de datos,
                      digamos que solo puede almacenar dos valores
                      los cuales son  "true" (verdadero) o "false"
                      (no hace falta traducirlo, o si?) */
                      //Ejemplos de Asignacion
                      bool Boleano;
                      bool verdadero=true;
                      bool falso=false;
                     </pre>                  
                     <br>
                     <pre>
                      Si observaron los ejemplos del codigo anterior
                      podremos notar que  en algunas ocaciones se utilizan
                       "//" antes de ciertas lineas y tambien "/*" o "*/"
                       al iniciar un parrafo y al terminarlo; estos simbolos
                       en el ambito de la programacion indican un comentario. 
                     </pre>
                     <pre class="brush: cpp;">
                     //Esto es UNA LINEA de comentario
                     
                     /* Estas  son
                     MUCHAS 
                     LINEAS
                     de comentarios*/
                     
                     bool Comentario=false;
                     
                     </pre>                     
                     <pre>
                     Ahora, quiero imaginarme que tambien notaron el ";"
                     al final de las asignaciones de variables.
                     esto se hace en la programacion estructurada para
                     indicar que termina un sentencia,una orden o como 
                     se les llama normalmente en la programacion
                     "Comandos".                     
                     
                     Bueno, ahora que ya saben que es una variable, que es
                     un comentario y ahora sabran como hacer su primer
                     programa de arduino.
                     </pre> 
                     <pre class="brush: cpp;">
                     /*
                     esta estructura se llama setup
                     y sirve par inicializar el comportamiento del arduino  
                     */                     
                     void setup()
                     {
                        /* ahora veremos como establecer
                        una salida digital,
                        para llevar acabo esa tarea utilizaremos
                        el comando "pinMode".
                        
                        Sintaxis:
                        pinMode(pin_a_utilizar,INPUT_OUTPUT );
                        
                        INPUT=Entrada  
                        OUTPUT=Salida
                        */
                        pinMode(2,OUTPUT);//establece el pin 2 como salida   
                     }
                     
                     /*
                     Esta otra estructura se llama loop
                     esta tiene un comportamiento ciclico infinito
                     lo que quiere decir que este se repetira
                     indefinidamente.
                     */
                     void loop()
                     {
                        /* 
                        Aqui escribiremos el programa que se ejecutara
                        infinitamente.
                        
                        El nuevo comando que veremos
                        sirve para realizar escrituras digitales.
                        
                        Sintaxis:
                        digitalWrite(pin_a_Utilizar,Estado);
                        un pin tiene dos estados:
                        
                        1=Encendido
                        0=Apagado
                        
                        */
                        digitalWrite(2,1);//activa la salida del pin 2
                        /*
                        Ahora haremos que el encendido del led 
                        tenga una duracion de medio segundo
                        y luego se apague.
                        
                        Sintaxis:
                        delay(Tiempo_En_Milisegundos);
                        
                        1000 milisegundos=1 segundo
                        */
                        delay(500);//retarda la actividad por medio segundo
                        
                        digiatlWrite(2,0);//desactiva la salida del pin 2
                        
                        delay(500);//retarda la actividad por medio segundo
                     } 
                     </pre>  
                     <pre>
                     El programa anterior prende y apaga un led 
                     indefinidamente.
                     
                     Ahora hacemos unas conexiones como se muestra en la 
                     imagen.
                     </pre>
                     <br>
                     <img  id="Fritz" src="Clase1/conexiones.jpg">
                     <br>
                     <pre>
                     Por ultimo solo Cargamos el programa en desde el IDE
                     de arduino.
                     En caso de que ocurra algun error, favor de avisar al
                     profesor.
                     </pre>
                </article>
                
            </div>           
        </div>
         <footer>
             v1.3   creado por Dam Cardenas C:
                
        </footer>
    </body>
</html>