<html>
    <head>
        <title>Robot Punk| Curso de Arduino</title>
        <link rel="stylesheet" href="Csss/Estilo.css">
        <link rel="icon" href="Imagenes/RP.png">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="Cuerpo">
            <header id="Cabezal">
                <h1>Curso de Arduino</h1>
                <h2>Robot Punk Academia de Robotica</h2>
            </header>
            <nav id="Navegador">
                <ul>
                    <li id="Inicio" class="Boton"><a href="Curso%20de%20Arduino.html">Inicio</a></li>
                    <li id="Examen" class="Boton"><a href="Diagnostico.html" target="_blank">Examen De Diagnostico</a></li>
                    
                    <li id="Clase1" class="Boton"><a href="Clase1.html" target="_blank">Clase 1</a></li>
                    <li id="Clase2" class="Boton"><a href="Clase2.html" target="_blank">Clase 2</a></li>
                     <li id="Clase3" class="Boton"><a href="Clase3.html" target="_blank">Clase 3</a></li>
                </ul>                
                
            </nav>
            <div id="Contendio">
                <article>
                    <header> <h1> Genial!!! </h1> </header>
                    Te has inscrito al curso de arduino.
                    <br>
                    Ahora ingresa al Examen de Diagnostico :p
                    <br>
                    <img  id="Imagen" src="Imagenes/RP.png">
                </article>
                
                
            </div>           
        </div>
         <footer>
              v1.3  creado por Dam Cardenas C:
                
        </footer>
    </body>
</html>