<html>
    <head>
        <title>Robot Punk| Curso de Arduino</title>
        <link rel="stylesheet" href="Csss/Estilo.css">
        <link rel="icon" href="Imagenes/RP.png">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="Cuerpo">
            <header id="Cabezal">
                <h1>Examen De Diagnostico</h1>
               
            </header>
            
            <div id="Contendio">
                <form id="Diagnostico" method="get" action="R.html">
                    <label>
                        Ingrese Su Nombre: 
                        <input type="text" id="Nombre" name="Nombre">
                    </label>
                    <label> 
                       1° Con sus propias palabras escriba 
                        que es la computacion fisica<br>
                        <textarea class="pregunta" id="Uno" form="Diagnostico" name="Uno">                            
                        </textarea>                         
                    </label>
                     <label> 
                       2° Que es la Electronica?<br>
                        <textarea class="pregunta" id="Dos" form="Diagnostico" name="Dos">                            
                        </textarea>                         
                    </label>
                     <label> 
                       3° Que es el voltaje?<br>
                        <textarea class="pregunta" id="Tres" form="Diagnostico" name="Tres">                            
                        </textarea>                         
                    </label>
                     <label> 
                       4° Que es el voltaje DC?<br>
                        <textarea class="pregunta" id="Cuatro" form="Diagnostico" name="Cuatro">                      
                        </textarea>                         
                    </label>
                     <label> 
                       5° Que es el voltaje AC?<br>
                        <textarea class="pregunta" id="Cinco" form="Diagnostico" name="Cinco">                       
                        </textarea>                         
                    </label>
                     <label> 
                       6° Que es la Corriente?<br>
                        <textarea class="pregunta" id="Seis" form="Diagnostico" name="Seis">                       
                        </textarea>                         
                    </label>
                     <label> 
                       7° Que es la Resistencia?<br>
                        <textarea class="pregunta" id="Siete" form="Diagnostico" name="Siete">                       
                        </textarea>                         
                    </label>
                     <label> 
                       8° Que es un bucle?  <br>
                        <textarea class="pregunta" id="Ocho" form="Diagnostico" name="Ocho">                       
                        </textarea>                         
                    </label>
                     <label> 
                       9° Mencione 2 estructuras de control?<br>
                        <textarea class="pregunta" id="Nueve" form="Diagnostico" name="Nueve">                       
                        </textarea>                         
                    </label>
                     <label> 
                       10° escriba un programa en Arduino/C para un led intermitente, el led debe irse apagando ligermante y prenderse de igual manera dando un efecto de desvanecido. el programa debe ejecutarse indefinidamente.<br>
                        <textarea class="pregunta" id="Diez" form="Diagnostico" name="Diez">                       void setup()
                        {
                            
                        }
                         void loop()
                        {
                            
                        }
                        </textarea>                         
                    </label>
                    <input type="button" value="Enviar" onclick="this.disabled=true; this.value='Enviando...';this.form.submit();">
                </form>                
            </div>           
        </div>
         <footer>
              v1.3  creado por Dam Cardenas C:
                
        </footer>
    </body>
</html>